<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allowed Nicknames</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 5px; }
    button { margin-left: 5px; }
  </style>
</head>
<body>
  <h1>허용된 닉네임</h1>
  <ul id="nicknames"></ul>
  <input type="text" id="newNickname" placeholder="새 닉네임">
  <button id="addNickname">추가</button>
  <script src="popup.js"></script>
</body>
</html>
